# Trident

./: README.md  build.gradle.kts  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/cc/pe3epwithyou/trident/mixin/: AbstractContainerMenuMixin.java  AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  AvatarRenderStateMixin.java  AvatarRendererMixin.java  BossHealthOverlayAccessor.java  ChatListenerMixin.java  ChatScreenMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java  DebugScreenEntriesAccessor.java  DebugScreenEntriesMixin.java  DebugScreenMixin.java  FontLoaderMixin.java  GuiAccessor.java  GuiMixin.java  ItemStackMixin.java  JoinIslandMixin.java  OffsetMixin.java  OnlineServerEntryMixin.java  PacketListenerMixin.java  StartConnectToServerMixin.java
src/main/java/cc/pe3epwithyou/trident/mixin/accessors/: AbstractContainerScreenAccessor.java  BossHealthOverlayAccessor.java  DebugScreenEntriesAccessor.java  GuiAccessor.java  InventoryScreenAccessor.java  LivingEntityAccessor.java  ScreenAccessor.java
src/main/java/cc/pe3epwithyou/trident/mixin/chat/: ChatComponentMixin.java  ChatScreenMixin.java
src/main/java/cc/pe3epwithyou/trident/mixin/connection/: ClientHandshakePacketListenerImplMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java
src/main/java/cc/pe3epwithyou/trident/mixin/screen/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java
src/main/kotlin/cc/pe3epwithyou/trident/: Trident.kt
src/main/kotlin/cc/pe3epwithyou/trident/client/: PacketHandler.kt  TridentClient.kt  TridentCommand.kt  TridentEntrypoint.kt
src/main/kotlin/cc/pe3epwithyou/trident/client/events/: ChatEventListener.kt  ChestScreenListener.kt  FishingEventListener.kt  FishingSpotEvents.kt  KillChatListener.kt  KillEvents.kt  QuestIncrementContext.kt  QuestingEvents.kt  SlotClickListener.kt
src/main/kotlin/cc/pe3epwithyou/trident/client/listeners/: ChatEventListener.kt  ChestScreenListener.kt  FishingSpotListener.kt  KillChatListener.kt  SlotClickListener.kt  SpotEntityListener.kt  TideWindBossbarListener.kt
src/main/kotlin/cc/pe3epwithyou/trident/config/: Config.kt  ConfigUtil.kt  ModMenuIntegration.kt
src/main/kotlin/cc/pe3epwithyou/trident/config/crosshair/: CrosshairImage.kt
src/main/kotlin/cc/pe3epwithyou/trident/config/groups/: Debug.kt  Discord.kt  Fishing.kt  General.kt  Indicators.kt  Killfeed.kt  Questing.kt
src/main/kotlin/cc/pe3epwithyou/trident/config/screen/: RaritySlotPreview.kt
src/main/kotlin/cc/pe3epwithyou/trident/config/scren/: RaritySlotPreview.kt
src/main/kotlin/cc/pe3epwithyou/trident/dialogs/: DebugDialog.kt  DialogCollection.kt  SettingsDialog.kt  SuppliesDialog.kt  TestDialog.kt  TridentDialog.kt
src/main/kotlin/cc/pe3epwithyou/trident/dialogs/fishing/: SuppliesDialog.kt
src/main/kotlin/cc/pe3epwithyou/trident/dialogs/killfeed/: KillFeedDialog.kt  KillFeedSetup.kt
src/main/kotlin/cc/pe3epwithyou/trident/dialogs/questing/: QuestDialogTItle.kt  QuestingDialog.kt
src/main/kotlin/cc/pe3epwithyou/trident/events/: StopExecution.kt
src/main/kotlin/cc/pe3epwithyou/trident/feature/: BlueprintIndicators.kt  ChatSwitcherButtons.kt  CraftableIndicator.kt  DebugScreen.kt  DepletedDisplay.kt  EnhancedCompactInfinibag.kt  FocusGame.kt  Introduction.kt  QuestingParser.kt  RaritySlot.kt  SupplyWidgetTimer.kt
src/main/kotlin/cc/pe3epwithyou/trident/interfaces/: DialogCollection.kt  DialogIO.kt  TestDialog.kt
src/main/kotlin/cc/pe3epwithyou/trident/modmenu/: ModMenuIntegration.kt
src/main/kotlin/cc/pe3epwithyou/trident/modrinth/: UpdateChecker.kt  VersionResponseSchema.kt
src/main/kotlin/cc/pe3epwithyou/trident/state/: ClimateType.kt  ColorPalettes.kt  FontCollection.kt  Game.kt  LevelData.kt  MCCGame.kt  MCCIState.kt  MCCIslandState.kt  PlayerData.kt  PlayerState.kt  Rarity.kt
src/main/kotlin/cc/pe3epwithyou/trident/test/: TestEventListener.kt
src/main/kotlin/cc/pe3epwithyou/trident/utils/: ChatDecorations.kt  ChatUtils.kt  Command.kt  Compatibility.kt  ComponentExtensions.kt  CooldownUtil.kt  DebugDraw.kt  DelayedAction.kt  GraphicsExtensions.kt  GridHelper.kt  GuiExtensions.kt  Hash.kt  ItemParser.kt  ItemRenderer.kt  Logger.kt  Model.kt  NbtHelper.kt  NetworkUtil.kt  NoxesiumUtils.kt  OffsetFormatter.kt  ProgressBar.kt  Resources.kt  ScoreboardUtils.kt  ScreenUtils.kt  SoundManagerUtil.kt  SuggestionPacket.kt  Testing.kt  Texture.kt  TimeUtil.kt  TimerUtil.kt  Title.kt  TridentColor.kt  TridentFont.kt  Utils.kt  WindowExtensions.kt  WorldUtils.kt
src/main/kotlin/cc/pe3epwithyou/trident/widgets/: IconStackWidget.kt  IconWidget.kt  ItemWidget.kt  OptionWidget.kt
src/main/resources/: fabric.mod.json  trident.accesswidener  trident.mixins.json
src/main/resources/assets/minecraft/atlas/: blocks.json
src/main/resources/assets/minecraft/atlases/: blocks.json  gui.json
src/main/resources/assets/trident/font/: glyph.json  hud_title.json  icon.json
src/main/resources/assets/trident/items/interface/: empty_augment.json  loading.json  rampage_fire.json
src/main/resources/assets/trident/lang/: en_us.json
src/main/resources/assets/trident/models/interface/: empty_augment.json  loading.json  rampage_fire.json
(+204 files in other folders)
