# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
kotlin_loader_version=1.13.8+kotlin.2.3.0
# Mod Properties
mod_version=1.0.9-beta3
maven_group=cc.pe3epwithyou
archives_base_name=Trident
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.2+1.21.11
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-beta.1
