# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
kotlin.compiler.jvmTarget=21
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.16.4
kotlin_loader_version=1.13.4+kotlin.2.2.0
# Mod Properties
mod_version=1.0.3
maven_group=cc.pe3epwithyou
archives_base_name=Trident
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.131.0+1.21.8
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=14.0.0-rc.2
