# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.17.3
kotlin_loader_version=1.13.7+kotlin.2.2.21
# Mod Properties
mod_version=1.0.7
maven_group=cc.pe3epwithyou
archives_base_name=Trident
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1
